[gd_scene load_steps=3 format=3 uid="uid://clmpnt3s8fjrw"]

[ext_resource type="PackedScene" uid="uid://c3uyuttuhktb4" path="res://tscn/collider.tscn" id="1_l5jy4"]
[ext_resource type="PackedScene" uid="uid://bb0xhgnby6lgf" path="res://tscn/rigid_body_2d.tscn" id="2_tou82"]

[node name="project" type="Node2D"]

[node name="StaticBody2D" parent="." instance=ExtResource("1_l5jy4")]
position = Vector2(313, 295)
scale = Vector2(16.915, 1)

[node name="StaticBody2D2" parent="." instance=ExtResource("1_l5jy4")]
position = Vector2(92, 151)
scale = Vector2(1, 11.33)

[node name="StaticBody2D3" parent="." instance=ExtResource("1_l5jy4")]
position = Vector2(564, 257)
scale = Vector2(1, 11.065)

[node name="StaticBody2D4" parent="." instance=ExtResource("1_l5jy4")]
position = Vector2(581, 148)
scale = Vector2(8.01, 1)

[node name="RigidBody2D" parent="." instance=ExtResource("2_tou82")]
position = Vector2(270, 223)
